# CohortManagementService

./: PRODUCTION-READINESS.md  README-SETUP.md  README.md  pom.xml
localstack/: docker-compose.yml
localstack/volume/cache/: machine.json
localstack/volume/lib/kinesis-local/0.4.12/: package-lock.json  package.json
localstack/volume/state/dynamodb/: 000000000000useast1_us-east-1.db
localstack/volume/state/kinesis/: 000000000000.json
src/main/java/com/cohortmgmt/: CohortManagementServiceApplication.java
src/main/java/com/cohortmgmt/config/: AwsConfig.java  AwsResourceInitializer.java  CohortRuleFactory.java  CohortRuleProperties.java  DataInitializer.java
src/main/java/com/cohortmgmt/controller/: CohortController.java
src/main/java/com/cohortmgmt/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cohortmgmt/model/: Cohort.java  CohortType.java  Customer.java  UserType.java
src/main/java/com/cohortmgmt/repository/: CohortRepository.java  CustomerRepository.java  DynamoDBCohortRepository.java  DynamoDBCustomerRepository.java
src/main/java/com/cohortmgmt/service/: CohortService.java  CohortServiceImpl.java  CustomerDataProcessingService.java  DynamoDBStreamListener.java  DynamoDBStreamProcessingService.java  DynamoDBTriggerHandler.java
src/main/java/com/cohortmgmt/service/rule/: CohortRule.java  DailySpendRule.java  MidSpendRule.java
src/main/resources/: application.yml
src/test/java/com/cohortmgmt/config/: CohortRuleFactoryTest.java  TestConfig.java
src/test/java/com/cohortmgmt/controller/: CohortControllerTest.java
src/test/java/com/cohortmgmt/integration/: CohortControllerIntegrationTest.java
src/test/java/com/cohortmgmt/service/: CohortServiceImplTest.java  DynamoDBTriggerHandlerTest.java
src/test/java/com/cohortmgmt/service/rule/: DailySpendRuleTest.java  MidSpendRuleTest.java
src/test/resources/: application-test.yml
